{
  "name": "odin-testing-practice",
  "version": "1.0.0",
  "description": "A Test Driven Development project based on Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
